{% extends "admin/base_site.html" %}
{% load static %}
{% block extrahead %}
    <link rel="shortcut icon" type="image/png" href="{% static 'logo/CVCL_logo.png' %}">
{% endblock %}

{% block extrastyle %}
{{ block.super }}
<!--<link rel="stylesheet" type="text/css" href="{% static 'css/admin_extra.css' %}"/>-->

<style>
<style>

body.login {
    background: #F8F90B;
}

body.login{
   background-image: linear-gradient(120deg,#3498db,#8e44ad);
}
#header {
   width: auto;
   height: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 40px;
    background-image: linear-gradient(120deg,#3498db,#8e44ad);
   color: #ffc;
   overflow: hidden;
}
.login .submit-row {
   clear: both;
   padding: 1em 0 0 9.4em;
   margin: 0;
   border: none;
   background: none;
   text-align: left;
   background-image: linear-gradient(120deg,#3498db,#8e44ad);
}
.button, input[type="submit"], input[type="button"], .submit-row input, a.button {
   background: transparent;
   padding: 10px 15px;
   border: none;
   border-radius: 4px;
   color: #fff;
   cursor: pointer;
}
</style>
</style>
{%endblock%}