{% load static %}





<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login - CVCL</title>

    <style>
    body {
      background-image: url({% static 'logo/cvcl-background.jpg' %});
    }

  </style>
  </head>
  <body>
  <div class="card outer" style="width: 25rem; margin-left:auto; margin-right:auto; margin-top:120px; box-shadow: 5px 5px 5px 5px #888888;">
  <div class="card-body">
    <img src="{% static 'logo/CVCL_logo.png' %}" style="display: block; margin-left: auto; margin-right: auto; width: 50%; height:60px; width:auto;">

    {% if messages %}
    {% for m in messages %}
    <div class="alert alert-danger mt-2" role="alert">
      {{m}}
    </div>
    {% endfor %}
    {% endif %}

    <form action="{% url 'admin' %}" method="POST" style="margin-top:20px;">{% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" id="username" aria-describedby="emailHelp" required>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1" required>
      </div>

      <button type="submit" class="btn btn-primary" style="background-color:#9B0025;">Submit</button>
    </form>

  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>










